<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>array</title>
    <script>
      // 배열 관련 메소드
      let days = ["M", "T", "W", "T", "F", "S", "S", "T"];

      // 1. 길이
      console.log("days : ", days.length);

      // 2. 마지막 요소 추가/삭제
      // push() : 마지막 위치에 원하는 만큼 요소를 추가하고 추가된 이후의 리스트 길이를 반환해주는 함수 (커서를 갖다대면 Number가 뜸)
      let pushResult = days.push("z", "a");
      console.log("push : ", days);
      console.log("pushResult : ", pushResult);

      // pop() : 마지막 위치의 요소를 추출해 반환해줌 ( 추출하기 때문에 리스트에서는 삭제)
      let popResult = days.pop();
      console.log("pop:", days);
      console.log("popResult: ", popResult); // pop 한 값(추출해서 리스트에서 삭제하지만 값으로 반환)

      // 3. 맨 앞 요소 추가/삭제
      // unshift() : 첫번 째 위치에 원하는 만큼 요소를 추가하고 추가된 이후의 리스트 길이를 반환해주는 함수
      let unshiftResult = days.unshift("r", "e");
      console.log("unshift : ", days);
      console.log("unshiftResult : ", unshiftResult);
      days.push();

      //   shift() : 첫번 쨰 위치의 요소를 추출해 (pop과 동일)
      let shiftResult = days.shift(); // pop()과 유사하게 생김
      console.log("shift : ", days);
      console.log("shiftResult : ", shiftResult);

      // 4. index 가져오기
      //   indexOf(찾을 요소, [검색을 시작할 인덱스(안 보내도 되는 요소임)])
      console.log("indexOf T: ", days.indexOf("T"));
      console.log("indexOf T2 : ", days.indexOf("T", 3));
      console.log("indexOf T: ", days.lastIndexOf("T"));

      //   5. includes() 포함유무
      //   includes(찾을 요소, [검색을 시작할 인덱스])
      //  includes(): 요소를 찾고, 그에 대한 결과를 boolean 타입으로 반환해줌
      console.log("includes S", days.includes("S"));
      console.log("includes S", days.includes("T"));

      //   5. reverse() : 반전시키는 함수
      console.log("reverse: ", days.reverse());

      //  6. join(): 배열을 연결해서 문자열로 가져온다.
      // join([연결고리])
      console.log("join: ", days.join());
      console.log("join: ", days.join("&"));
      console.log("join: ", days.join(" "));

      console.log("----------------------");
      let str2 = "Holiday";
      console.log("str2:", str2);

      let splitResult2 = str2.split("");
      console.log("splitResult:", splitResult2);

      let reverseResult2 = splitResult2.reverse();
      console.log("reverseResult:", reverseResult2);

      let joinResult2 = reverseResult2.join("");
      console.log("joinResult:", joinResult2);

      //  메소드 체이닝 : 위의 코드들을 한 줄로 합친 것
      //  반환 값이 있어야 체이닝이 가능함
      console.log("total: ", str2.split("").reverse().join(""));
    </script>
  </head>
  <body></body>
</html>
